# Detailed findings  {#appendixB} 


```{r , include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
knitr::opts_chunk$set(warning = FALSE, message = FALSE) 

```

In the following table, you can consult all the findings found in this PD in detail. 


```{r , echo=FALSE, results="asis"}
library(dplyr)
library(readxl)
library(kableExtra)

ideal <- read_excel("./Data/detailed_findings.xlsx")
ideal_1 <- read_excel("./Data/ideal_rbm.xlsx")

aux <- ideal_1 %>% 
  filter( dimension_id == 1)


ideal %>% 
  filter( dimension_id == 1, sub_id != 0) %>% 
  select("I. Institutionalisation Detailed Findings" = `Ideal element/sub-element`, " " = `Main results/findings`) %>% 
  kbl( ) %>%
  kable_paper("striped", full_width = F)%>%
  pack_rows(aux$indicator[1], 1, 6) %>%
  pack_rows(aux$indicator[8], 7, 13) %>% 
  pack_rows(aux$indicator[16], 14, 22) %>% 
  pack_rows(aux$indicator[26], 23, 28) %>% 
  pack_rows(aux$indicator[31], 27, 33) %>%
  pack_rows(aux$indicator[39], 34, 42) %>%
  pack_rows(aux$indicator[49], 43, 50) %>%
  pack_rows(aux$indicator[58], 51, 53) %>%
  scroll_box(width = "700px", height = "300px")

aux <- ideal_1 %>% 
  filter( dimension_id == 2)

ideal %>% 
  filter( dimension_id == 2, sub_id != 0) %>% 
  select("II. Excecution Framework Detailed Findings" = `Ideal element/sub-element`, " " = `Main results/findings`) %>% 
  kbl( ) %>%
  kable_paper("striped", full_width = F)%>%
  pack_rows(aux$indicator[1], 1, 3) %>%
  pack_rows(aux$indicator[5], 4, 8) %>% 
  pack_rows(aux$indicator[9], 7, 11) %>% 
  pack_rows(aux$indicator[15], 12, 15) %>% 
  scroll_box(width = "700px", height = "300px")

aux <- ideal_1 %>% 
  filter( dimension_id == 3)

ideal %>% 
  filter( dimension_id == 3, sub_id != 0) %>% 
  select("III. Technical Capabilities Detailed Findings" = `Ideal element/sub-element`, " " = `Main results/findings`) %>% 
  kbl( ) %>%
  kable_paper("striped", full_width = F)%>%
  pack_rows(aux$indicator[1], 1, 13) %>%
  pack_rows(aux$indicator[15], 14, 20) %>% 
  pack_rows(aux$indicator[23], 21, 23) %>% 
  pack_rows(aux$indicator[27], 24, 26) %>% 
  scroll_box(width = "700px", height = "300px")

aux <- ideal_1 %>% 
  filter( dimension_id == 4)

ideal %>% 
  filter( dimension_id == 4, sub_id != 0) %>% 
  select("IV. Use of Evidence Detailed Findings" = `Ideal element/sub-element`, " " = `Main results/findings`) %>% 
  kbl() %>%
  kable_paper("striped", full_width = F)%>%
  pack_rows(aux$indicator[1], 1, 5) %>%
  pack_rows(aux$indicator[6], 5, 8) %>% 
  pack_rows(aux$indicator[12], 10, 18) %>% 
  pack_rows(aux$indicator[16], 13, 20) %>% 
  pack_rows(aux$indicator[26], 22, 23) %>% 
  scroll_box(width = "700px", height = "300px")
    

```


















